.about {
	padding-bottom: 172px;
	.md-block({
		padding-bottom: 285px;
		background: url(../img/about-bg.svg) no-repeat bottom center;
	});

	&-img-1 {
		position: absolute;
		right: 155px;
		top: 102px;
		z-index: -1;

		.md-block({
			width: 184px;
			height: 187px;
			right: unset;
			left: 0;
			top: 110%;
		});
	}

	&-img-2 {
		position: absolute;
		right: 452px;
		top: 2px;
		z-index: -1;

		.md-block({
			width: 81px;
			height: 108px;
			right: unset;
			left: 0;
			top: 102%;
		});
	}

	&-img-3 {
		position: absolute;
		right: 61px;
		top: 12px;
		z-index: -1;

		.md-block({
			width: 65px;
			height: 65px;
			right: 40%;
			top: 102%;
		});
	}
}