@keyframes pulse-red {
	0% {
			box-shadow: 0 0 0 0 rgba(256,0,0,1);
	}

	70% {
			box-shadow: 0 0 0 10px rgba(0,0,0,0)
	}

	100% {
			box-shadow: 0 0 0 0 rgba(0,0,0,0)
	}
}

@keyframes pulse-yellow {
	0% {
			box-shadow: 0 0 0 0 rgba(256,256,0,1);
	}

	70% {
			box-shadow: 0 0 0 10px rgba(0,0,0,0)
	}

	100% {
			box-shadow: 0 0 0 0 rgba(0,0,0,0)
	}
}