.form {
	&__input {
		margin-bottom: 8px;
		padding: 20px 25px;
		font-size: 16px;
		border-radius: 8px;
		border: 2px solid transparent;
		width: 100%;

		&:active, &:focus {
			border-color: @yellow;
		}
	}

	&__btn {
		width: 100%;
	}
}
