.header {
	&__burger {
		@toggler-part-height: 2px;
		@toggler-part-bg-color: @white;
		@transition-time: 0.5s;

		display: none;

		.md-block({
			display : block;
			display : flex;
		});

		// position: relative;
		z-index : 13;
		align-items: center;
		justify-content: center;
		width: 27px;
		height: 20px;
		user-select: none;
		cursor : pointer;

		&:focus {
			outline: none;
		}

		&>span {
		display: inline-block;
		width: 20px;
		height: @toggler-part-height;
		background: @toggler-part-bg-color;
		position: relative;
		transition: background @transition-time @transition-time;

		&:before,
		&:after {
			content: '';
			position: absolute;
			left: 0;
			height: @toggler-part-height;
			background: @toggler-part-bg-color;
			transform-origin: 50% 50%;
			transition: top @transition-time @transition-time, transform @transition-time;
		}

		&:before {
			width: 27px;
			top: -7px;
			}

		&:after {
			width: 14px;
			top: 7px;
			}
	}

	&--close {
		position: relative;
		z-index: 15;

		>span {
			transition: background @transition-time;
			background: transparent;

			&:before,
			&:after {
				width: 100%;
				transition: top @transition-time, transform @transition-time @transition-time;
				top: 0;
				background-color: @white;
			}

			&:before {
				transform: rotate3d(0, 0, 1, 45deg);
			}

			&:after {
				transform: rotate3d(0, 0, 1, -45deg);
			}
		}
	}
}

}