.header {
	padding: 37px 0;

	&__content {
		position: relative;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	&__logo {
		.lg(max-width, 120px);
	}

	.btn {
		font-size: 16px;
		padding: 10px 20px;
		.lg(display, none);
	}

	&__menu {
		margin: 0 10px;
		display: flex;
		flex-wrap: wrap;

		.md-block({
			text-align      : center;
			transform       : translateY(-150%);
			display         : none;
			transform-origin: top;
			transition      : all 0.5s ease-in-out;
			display         : flex;
			position        : absolute;
			left            : 0;
			top             : 50px;
			z-index         : 12;

			flex-direction  : column;
			justify-content : center;
			align-items     : flex-start;

			width           : 100%;
			// height          : 100%;
			margin: 0;
			padding      : 10px;
			color           : @white;
			background-color: #0A032B;
			border-radius: 0px 0px 15px 15px;
		});

		a {
			display: block;
			padding: 10px;
			
			font-weight: 500;
			font-size: 16px;
			// line-height: 19px;
			
			color: inherit;
			text-decoration: none;
			transition: color 0.5s ease;

			&:hover, &:active, &:focus {
				color: @yellow;
				// text-decoration: underline;
			}
		}

		&.open {
			transform: translateX(0);

			a {
				padding: 20px 0;
				font-size: 18px;
				text-transform: uppercase;
			}
		}

	}

}