.meta {
	padding-bottom: 190px;
	
	.section-wrapper {
		margin-left: auto;
	}

	.section-text {
		p, h3 {
			.md(margin-bottom, 30px);
		}
		.md(margin-bottom, 150px);
	}

	&-img-1 {
		position: absolute;
		top: 280px;
		left: 0;
		z-index: -1;

		.md-block({
			width: 453px;
			height: 453px;
			left: unset;
			right: -80%;
			top: 15%;
		});
	}

	&-img-2 {
		position: absolute;
		top: 80px;
		left: 27%;
		z-index: -1;

		.md-block({
			width: 119px;
			height: 172px;
			left: unset;
			right: 0;
			top: 2%
		});
	}

	&-img-3 {
		position: absolute;
		top: 92px;
		left: 8%;
		z-index: -1;
		.md(display, none);
	}

	&-img-4 {
		position: absolute;
		top: 417px;
		left: 29%;
		z-index: -1;
		.md(display, none);
	}

	&-img-5 {
		position: absolute;
		top: 100px;
		left: 0;
		z-index: -1;
		.md-block({
			top: unset;
			bottom: 0;
		});
	}

	&-img-6 {
		position: absolute;
		top: 30%;
		left: 0;
		z-index: -1;
		display: none;
		.md(display, block);
	}

}